NODE_ENV = 'dev'

PACKAGE_JAVA_SERVER_PATH = '/:path*'
PACKAGE_JAVA_SERVER_URL = 'https://metapilot.hxlab.co.kr/:path*'

LOCAL_JAVA_SERVER_PATH = '/:path*'
LOCAL_JAVA_SERVER_URL = 'http://localhost:8000/:path*'